info face="Open Sans Light" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,2
common lineHeight=81 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open-sans-light.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=469  y=60   width=7    height=44   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=34      x=492  y=148  width=15   height=17   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=35      x=183  y=148  width=36   height=43   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=36      x=179  y=0    width=27   height=50   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=37      x=272  y=60   width=42   height=45   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=38      x=314  y=60   width=38   height=45   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=39      x=264  y=191  width=6    height=17   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=40      x=83   y=0    width=14   height=52   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=41      x=97   y=0    width=13   height=52   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=42      x=237  y=191  width=27   height=26   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=43      x=122  y=191  width=29   height=29   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=44      x=270  y=191  width=9    height=17   xoffset=1    yoffset=51   xadvance=12   page=0    chnl=0 
char id=45      x=382  y=191  width=16   height=5    xoffset=1    yoffset=42   xadvance=18   page=0    chnl=0 
char id=46      x=348  y=191  width=7    height=8    xoffset=3    yoffset=54   xadvance=13   page=0    chnl=0 
char id=47      x=141  y=148  width=21   height=43   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=48      x=441  y=60   width=28   height=44   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=49      x=63   y=148  width=16   height=43   xoffset=4    yoffset=18   xadvance=32   page=0    chnl=0 
char id=50      x=385  y=60   width=28   height=44   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=51      x=135  y=60   width=29   height=45   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=52      x=79   y=148  width=33   height=43   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=53      x=413  y=60   width=28   height=44   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=54      x=164  y=60   width=28   height=45   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=55      x=112  y=148  width=29   height=43   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=56      x=192  y=60   width=28   height=45   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=57      x=220  y=60   width=29   height=45   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=58      x=485  y=148  width=7    height=34   xoffset=3    yoffset=28   xadvance=13   page=0    chnl=0 
char id=59      x=498  y=105  width=9    height=40   xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=60      x=151  y=191  width=28   height=28   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=61      x=279  y=191  width=28   height=17   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0 
char id=62      x=179  y=191  width=28   height=28   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=63      x=249  y=60   width=23   height=45   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=64      x=206  y=0    width=46   height=49   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=65      x=0    y=105  width=36   height=43   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=66      x=476  y=60   width=30   height=43   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0 
char id=67      x=0    y=60   width=33   height=45   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=68      x=36   y=105  width=34   height=43   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=69      x=70   y=105  width=25   height=43   xoffset=4    yoffset=18   xadvance=31   page=0    chnl=0 
char id=70      x=95   y=105  width=25   height=43   xoffset=4    yoffset=18   xadvance=28   page=0    chnl=0 
char id=71      x=33   y=60   width=36   height=45   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=72      x=120  y=105  width=32   height=43   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=73      x=152  y=105  width=6    height=43   xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=74      x=61   y=0    width=22   height=53   xoffset=-7   yoffset=18   xadvance=14   page=0    chnl=0 
char id=75      x=158  y=105  width=30   height=43   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=76      x=188  y=105  width=25   height=43   xoffset=4    yoffset=18   xadvance=29   page=0    chnl=0 
char id=77      x=213  y=105  width=40   height=43   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=78      x=253  y=105  width=32   height=43   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=79      x=69   y=60   width=39   height=45   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=80      x=285  y=105  width=27   height=43   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=81      x=22   y=0    width=39   height=54   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=82      x=312  y=105  width=29   height=43   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=83      x=108  y=60   width=27   height=45   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=84      x=341  y=105  width=32   height=43   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=85      x=352  y=60   width=33   height=44   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=86      x=373  y=105  width=35   height=43   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=87      x=408  y=105  width=50   height=43   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=88      x=458  y=105  width=33   height=43   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=89      x=0    y=148  width=32   height=43   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=90      x=32   y=148  width=31   height=43   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=91      x=110  y=0    width=15   height=52   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=92      x=162  y=148  width=21   height=43   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=93      x=125  y=0    width=15   height=52   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=94      x=207  y=191  width=30   height=28   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=95      x=355  y=191  width=27   height=6    xoffset=-2   yoffset=63   xadvance=23   page=0    chnl=0 
char id=96      x=307  y=191  width=13   height=12   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=97      x=239  y=148  width=26   height=35   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=98      x=252  y=0    width=29   height=47   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=99      x=265  y=148  width=24   height=35   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=100     x=281  y=0    width=28   height=47   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=101     x=289  y=148  width=27   height=35   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=102     x=397  y=0    width=24   height=46   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=103     x=309  y=0    width=31   height=47   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=104     x=421  y=0    width=27   height=46   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=105     x=491  y=105  width=7    height=43   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=106     x=6    y=0    width=16   height=56   xoffset=-4   yoffset=18   xadvance=13   page=0    chnl=0 
char id=107     x=448  y=0    width=25   height=46   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=108     x=473  y=0    width=6    height=46   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=109     x=369  y=148  width=43   height=34   xoffset=3    yoffset=27   xadvance=49   page=0    chnl=0 
char id=110     x=412  y=148  width=27   height=34   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=111     x=316  y=148  width=29   height=35   xoffset=2    yoffset=27   xadvance=33   page=0    chnl=0 
char id=112     x=340  y=0    width=29   height=47   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=113     x=369  y=0    width=28   height=47   xoffset=2    yoffset=27   xadvance=33   page=0    chnl=0 
char id=114     x=439  y=148  width=19   height=34   xoffset=3    yoffset=27   xadvance=22   page=0    chnl=0 
char id=115     x=345  y=148  width=24   height=35   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=116     x=219  y=148  width=20   height=41   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=117     x=458  y=148  width=27   height=34   xoffset=3    yoffset=28   xadvance=33   page=0    chnl=0 
char id=118     x=0    y=191  width=28   height=33   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=119     x=28   y=191  width=42   height=33   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=120     x=70   y=191  width=28   height=33   xoffset=0    yoffset=28   xadvance=28   page=0    chnl=0 
char id=121     x=479  y=0    width=28   height=46   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=122     x=98   y=191  width=24   height=33   xoffset=1    yoffset=28   xadvance=26   page=0    chnl=0 
char id=123     x=140  y=0    width=19   height=51   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=60   xoffset=12   yoffset=15   xadvance=30   page=0    chnl=0 
char id=125     x=159  y=0    width=20   height=51   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=126     x=320  y=191  width=28   height=9    xoffset=2    yoffset=35   xadvance=32   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
kernings count=0
